declare -x CYGPATH="$PATH"
source "C:/CGAL_ROOT/CGAL-REF/MSVC2017-Debug-64bits/setup_platform"
export INIT_FILE="C://CGAL_ROOT//CGAL-REF//MSVC2017-Debug-64bits.cmake"
export CONFIG_TYPE=Debug

declare -x BOOST_LIBRARYDIR=`cygpath 'C:\dev\boost_1_72_0\lib64-msvc-14.1'`
declare -x VTK_BIN_DIR=`cygpath 'C:\dev\VTK-8.2.0\build\bin\Debug'`

PATH="`cygpath C:/dev/tbb2019_20191006oss_win/tbb2019_20191006oss/bin/intel64/vc14`":$PATH
PATH="`cygpath C:/dev/CGAL-5.3-win64-auxiliary-libraries-gmp-mpfr/auxiliary/gmp/lib`":$PATH
PATH="`cygpath C:/dev/cygwin64/bin`":$PATH
PATH="`cygpath C:/dev/zlib-1.2.11/install/bin`":$PATH
PATH="`cygpath C:/dev/SCIP/bin`":$PATH
PATH="`cygpath C:/dev/SOPLEX/bin`":$PATH
PATH=$BOOST_LIBRARYDIR:$PATH
PATH=$VTK_BIN_DIR:$PATH
PATH="`cygpath C:/Qt/5.15.2/msvc2015_64/bin`":$PATH
PATH="`cygpath C:/dev/CMake/bin`":$PATH
#/usr/lib/lapack
#/cygdrive/c/dev/osqp/install/bin
declare -x PATH=$CYGPATH:$PATH

export COLLECT_DEMOS_BINARIES=""
export KEEP_TESTS=""
