echo "setup"
source "$(dirname "$BASH_SOURCE")/source_setvars_bat.sh"
export ONEAPI_ROOT="/cygdrive/c/Program Files (x86)/Intel/oneAPI"
export ONEAPI_COMPILER_DIR="$ONEAPI_ROOT/compiler/2025.1"
export LIB="C:\Program Files (x86)\Intel\oneAPI\compiler\2025.1\lib:$LIB"
export INCLUDE="C:\Program Files (x86)\Intel\oneAPI\2025.1\include:$INCLUDE"
export PATH="/cygdrive/c/Program Files (x86)/Windows Kits/10/bin/10.0.22621.0/x64:$PATH"
export PATH="$ONEAPI_COMPILER_DIR/bin:$PATH"

export INIT_FILE="C://CGAL_ROOT//CGAL-REF//ICPC-2025.1-Release.cmake"
export CONFIG_TYPE=Release

declare -x BOOST_LIBRARYDIR=`cygpath 'C:\dev\boost_1_88_0\lib64-msvc-14.3'`
declare -x VTK_BIN_DIR=`cygpath 'C:\dev\VTK-9.4.1\build\bin\Release'`
declare -x OpenMesh_ROOT=`cygpath 'C:\dev\OpenMesh-11.0.0\build'`

PATH="`cygpath C:/dev/oneTBB-2021.13.0/bin`":$PATH
PATH="`cygpath C:/dev/gmp-6.3.0-vcpkg/bin`":$PATH
PATH="`cygpath C:/dev/mpfr-4.2.2-vcpkg/bin`":$PATH
PATH="`cygpath C:/dev/cygwin64/bin`":$PATH
PATH="`cygpath C:/dev/zlib-1.2.11/install/bin`":$PATH
PATH="`cygpath C:/dev/SCIP_gmp_6.3.0/bin`":$PATH
PATH="`cygpath C:/dev/SOPLEX_gmp_6.3.0/bin`":$PATH
PATH="`cygpath C:/Qt/5.15.2/msvc2015_64/bin`":$PATH
PATH="`cygpath C:/dev/Qt6/6.6.3/msvc2019_64/bin`":$PATH
PATH="`cygpath C:/dev/CMake/bin`":$PATH
PATH="`cygpath C:/dev/LAStools_240805_install/lib/LASlib/Release`":$PATH
PATH="`cygpath C:/dev/SuiteSparse-5.13.0-cmake.4-vc16-Win64-Release-shared-gpl-metis/bin`":$PATH
PATH="`cygpath C:/dev/glog/bin`":$PATH
PATH=$BOOST_LIBRARYDIR:$PATH
PATH=$VTK_BIN_DIR:$PATH

export Qt5_INSTALLATION_DIR="C:/Qt/5.15.2/msvc2015_64"
export Qt6_INSTALLATION_DIR="C:/dev/Qt6/6.6.3/msvc2019_64"
export Qt6_DIR="C:\dev\Qt6\6.6.3\msvc2019_64\lib\cmake\Qt6"

export COLLECT_DEMOS_BINARIES='y'
export KEEP_TESTS=""
