declare -x COMMONPROGRAMFILES="C:\\Program Files\\Common Files"
declare -x COMPUTERNAME="CHRISTO"
declare -x COMSPEC="C:\\Windows\\system32\\cmd.exe"
declare -x CommonProgramW6432="C:\\Program Files\\Common Files"
declare -x DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
declare -x EXECIGNORE="*.dll"
declare -x HOMEDRIVE="C:"
declare -x HOSTNAME="christo"
declare -x INFOPATH="/usr/local/info:/usr/share/info:/usr/info"
declare -x LC_CTYPE="en_US.UTF-8"
declare -x LOCALAPPDATA="C:\\Users\\Jane\\AppData\\Local"
declare -x LOGONSERVER="\\\\CHRISTO"
declare -x NUMBER_OF_PROCESSORS="12"
declare -x ORIGINAL_PATH="/cygdrive/c/Windows/system32:/cygdrive/c/Windows:/cygdrive/c/Windows/System32/Wbem:/cygdrive/c/Windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/Windows/System32/OpenSSH:/cygdrive/c/dev/Git/cmd:/cygdrive/c/Program Files/TortoiseGit/bin:/cygdrive/c/Users/Jane/AppData/Local/Microsoft/WindowsApps"
declare -x PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
declare -x PROCESSOR_ARCHITECTURE="AMD64"
declare -x PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 79 Stepping 1, GenuineIntel"
declare -x PROCESSOR_LEVEL="6"
declare -x PROCESSOR_REVISION="4f01"
declare -x PROGRAMFILES="C:\\Program Files"
declare -x PS1="\\[\\e]0;\\w\\a\\]\\n\\[\\e[32m\\]\\u@\\h \\[\\e[33m\\]\\w\\[\\e[0m\\]\\n\\\$ "
declare -x PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
declare -x ProgramData="C:\\ProgramData"
declare -x ProgramW6432="C:\\Program Files"
declare -x SHELL="/bin/bash"
declare -x SHLVL="1"
declare -x SYSTEMDRIVE="C:"
declare -x TERM="xterm"
declare -x TERM_PROGRAM="mintty"
declare -x TERM_PROGRAM_VERSION="3.5.1"
declare -x TMP="/tmp"
declare -x USERDOMAIN="CHRISTO"
declare -x USERDOMAIN_ROAMINGPROFILE="CHRISTO"
declare -x USERNAME="Jane"
declare -x USERPROFILE="C:\\Users\\Jane"
declare -x VCINSTALLDIR="C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\"
declare -x VCToolsInstallDir="C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Tools\\MSVC\\14.33.31517\\"
declare -x VCToolsRedistDir="C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\VC\\Redist\\MSVC\\14.32.31326\\"
declare -x VCToolsVersion="14.33.31517"
declare -x VS140COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\"
declare -x VS170COMNTOOLS="C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\Common7\\Tools\\"
declare -x VSCMD_ARG_HOST_ARCH="x64"
declare -x VSCMD_ARG_TGT_ARCH="x64"
declare -x VSCMD_ARG_app_plat="Desktop"
declare -x VSCMD_VER="17.3.0-pre.2.0"
declare -x VSINSTALLDIR="C:\\Program Files\\Microsoft Visual Studio\\2022\\Preview\\"
declare -x VisualStudioVersion="17.0"
declare -x WINDIR="C:\\Windows"
