declare -x CYGPATH="$PATH"
source "C:/CGAL_ROOT/CGAL-REF/MSVC-2019-Community-Release/setup_platform"
export INIT_FILE="C://CGAL_ROOT//CGAL-REF//MSVC-2019-Community-Release.cmake"
export CONFIG_TYPE=Release

declare -x BOOST_LIBRARYDIR=`cygpath 'C:/dev/boost_1_79_0/lib64-msvc-14.2'`
declare -x VTK_BIN_DIR=`cygpath 'C:/dev/VTK-8.2.0/build/bin/Release'`

PATH="`cygpath C:/dev/tbb2019_20191006oss_win/tbb2019_20191006oss/bin/intel64/vc14`":$PATH
PATH="`cygpath C:/dev/gmp-6.2.1-vcpkg/bin`":$PATH
PATH="`cygpath C:/dev/mpfr-4.2.0-vcpkg/bin`":$PATH

PATH="`cygpath C:/dev/cygwin64/bin`":$PATH
PATH="`cygpath C:/dev/zlib-1.2.11/install/bin`":$PATH
PATH=$BOOST_LIBRARYDIR:$PATH
PATH=$VTK_BIN_DIR:$PATH
PATH="`cygpath C:/Qt/5.15.2/msvc2015_64/bin`":$PATH
PATH="`cygpath C:/dev/CMake/bin`":$PATH

declare -x PATH=$CYGPATH:$PATH

export COLLECT_DEMOS_BINARIES=""
export KEEP_TESTS=""
